{
  "name": "lyft-client",
  "version": "1.0.1",
  "description": "This is a Node.js Wrapper for the Lyft API's public scope endpoints",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "tslint -p .",
    "lint:fix": "npm run lint -- --fix",
    "test:unit": "NODE_ENV=development jest",
    "test:coverage": "npm run test:unit -- --coverage",
    "test:integ": "npm run test:unit -- -c ./jest.integ.js",
    "test:watch": "npm run test:coverage -- --watch",
    "test": "npm run lint && npm run test:coverage",
    "build": "tsc",
    "typedoc": "typedoc --out ./docs --exclude '**/__tests__/*' --excludePrivate",
    "prepublishOnly": "npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bschlenk/node-lyft-client.git"
  },
  "keywords": [
    "lyft",
    "rideshare"
  ],
  "author": "Brian Schlenker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bschlenk/node-lyft-client/issues"
  },
  "homepage": "https://github.com/bschlenk/node-lyft-client#readme",
  "dependencies": {
    "camelcase-keys": "^5.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "@types/camelcase-keys": "^4.0.0",
    "@types/jest": "^24.0.9",
    "@types/node": "^11.9.5",
    "@types/request-promise-native": "^1.0.15",
    "dotenv": "^8.0.0",
    "jest": "^24.1.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typedoc": "^0.14.0",
    "typescript": "^3.0.3"
  },
  "directories": {
    "lib": "dist"
  }
}
